{"author":"burrejak22","bin":{"pkgvet":"src/index.js"},"description":"Vet an npm package before you install it — install scripts, typosquatting, maintainer count, staleness","engines":{"node":">=18"},"files":["src/","README.md","LICENSE"],"homepage":"https://github.com/burrejak22/pkgvet#readme","keywords":["npm","security","supply-chain","dependencies","typosquatting","audit","devsecops"],"license":"MIT","name":"@burrejak/pkgvet","publishConfig":{"access":"public"},"repository":{"type":"git","url":"git+https://github.com/burrejak22/pkgvet.git"},"scripts":{"test":"node test/selftest.js"},"type":"commonjs","version":"0.1.0"}